# AdnetwrokManager

./: README.md  settings.gradle
adnetworkm/: build.gradle
adnetworkm/src/androidTest/java/com/example/adnetworkm/: ExampleInstrumentedTest.kt
adnetworkm/src/main/: AndroidManifest.xml
adnetworkm/src/main/java/com/dev/adnetworkm/: CheckNetworkStatus.kt
adnetworkm/src/test/java/com/example/adnetworkm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/adnetwrokmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/adnetwrokmanager/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adnetwrokmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
